; General settings
[general]
name = cbc-proofpoint
description = VMware Carbon Black Cloud Connector for Proofpoint
version = 1.3.4
author = Ryan Fortress <rfortress@vmware.com>
copyright = 2021 VMware, Inc.

; Configure logging
[logging]
filename = app.log
level = INFO

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
api_id = 
api_key = 
custom_api_id = 
custom_api_key = 
lr_api_id = 
lr_api_key = 
; When malicious attachments are found, all events within a window will be searched.
window = 2w


; Configure Proofpoint
[Proofpoint]
url = https://tap-api-v2.proofpoint.com
principal = 
secret = 
; If Proofpoint blocks an email, do you want to search for it? This is useful if Proofpoint
;   allows delivery of an email during detonation. The attachment could end up on the endpoint
;   prior to the removal of the email from the inbox. Default is true.
include_delivered = True
; If Proofpoint blocks an email, do you want to search for it? this is useful because even though
;   the email was blocked, it may be on another endpoint somewhere. this is more noisy and can cause
;   a significantly higher volume of API calls. Default is false.
include_blocked = False
; Time is needed for a sandbox detonation and verdict. Typically 15 minutes works well
;   enter the number of minutes to delay searches
delta = 15

; Configure NSX (optional)
[NSX]
; These configs are optional and only required if the nsx_tag action is enabled
; Include https:// for url
; url = 
; username =
; password =

[sqlite3]
filename = app.sql
deprecation = 30

; Actions to take on positive results
; Leave anything you want disabled commented out
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
;watchlist = Proofpoint Malicious Attachments

; If you want to send the sha256, email, and process to a webhook, enter the url here
;webhook = 

; If you want to run a script, enter the script here
;script = python3 action.py --device_id {device_id} --pid {pid} --file_path {file_path}

; If you want to move the device to a policy, enter the policy name or id here
;policy = 

; If you want to isolate the host, change to True
;isolate = True

; If you want to add a NSX tag to the device. Ensure the [NSX] section above is populated.
;nsx_tag = 