; General settings
[general]
name = cbc-proofpoint
version = 1.2
author = Ryan Fortress <rfortress@vmware.com>

; Configure logging
[logging]
filename = app.log
level = INFO

[debug]
sample = 

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
api_id = 
api_key = 
custom_api_id = 
custom_api_key = 
lr_api_id = 
lr_api_key = 
; when malicious attachments are found, all events within a window will be searched
window = 2w


[Proofpoint]
url = https://tap-api-v2.proofpoint.com
principal = 
secret = 
; time is needed for a sandbox detonation and verdict. typically 30 minutes works well
; enter the number of minutes to delay searches
delta = 30

[NSX]
; These configs are optional. Only required if the nsx_tag action is enabled
; Include https:// for url
; url = 
; username =
; password =

[sqlite3]
filename = app.sql
deprecation = 30

; Actions to take on positive results
; Leave anything you want disabled blank
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
;watchlist = Proofpoint Malicious Attachments

; If you want to send the sha256, email, and process to a webhook, enter the url here
;webhook = 

; If you want to run a script, enter the script here
; script = python3 action.py --device_id {device_id} --pid {pid} --file_path {file_path}

; If you want to move the device to a policy, enter the policy name here
; policy = 

; If you want to isolate the host, change to True
; isolate = True

; If you want to add a NSX tag to the device
; nsx_tag = 
